# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift

# Servers (shared memory provide by gpsd)
server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 0.000 refid SHM stratum 15

# FR pool servers
pool fr.pool.ntp.org minpoll 10 iburst
pool auvergne.ensieta.ecole minpoll 10 iburst
