# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift
# Log
statistics loopstats
statsdir /var/log/ntp/
filegen peerstats file peers type day link enable
filegen loopstats file loops type day link enable

# Servers (shared memory provide by gpsd)
server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 0.000 flag1 1 refid GPS

server 127.127.22.0 minpoll 4 maxpoll 4
fudge  127.127.22.0 flag1 1 refid PPS

# FR pool servers
#pool fr.pool.ntp.org minpoll 10 iburst
#pool auvergne.ensieta.ecole minpoll 10 iburst
